# ServerSportsApp

./: README.adoc  build.gradle  database.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/communis/javawebintro/: AppBoot.java
src/main/java/org/communis/serversportsapp/: AppBoot.java
src/main/java/org/communis/serversportsapp/dto/: DayWrapper.java  ExerciseWrapper.java  FriendWrapper.java  LevelDifficultyWrapper.java  ObjectWrapper.java  ProgressUserWrapper.java  ProgressWrapper.java  RankUserWrapper.java  RankWrapper.java  StatisticsWrapper.java  TrainingDayContentWrapper.java  TrainingDayWrapper.java  TrainingLocationWrapper.java  TrainingProgramWrapper.java  UserAppWrapper.java  UserFirebaseWrapper.java
src/main/java/org/communis/serversportsapp/entity/: Day.java  Exercise.java  Friend.java  LevelDifficulty.java  Progress.java  ProgressUser.java  Rank.java  RankUser.java  Statistics.java  TrainingDay.java  TrainingDayContent.java  TrainingLocation.java  TrainingProgram.java  UserApp.java  UserFirebase.java
src/main/java/org/communis/serversportsapp/enums/: DifficultyState.java  ExerciseTimeState.java  HealthState.java  MoodState.java  ProgramState.java  TrainingDayState.java  TrainingProgramState.java  UserAppRole.java  UserState.java
src/main/java/org/communis/serversportsapp/exception/: AlreadyExistsException.java  InvalidDataException.java  NotFoundException.java  ServerException.java
src/main/java/org/communis/serversportsapp/repository/: DayRepository.java  ExerciseRepository.java  FriendRepository.java  LevelDifficultyRepository.java  ProgressRepository.java  ProgressUserRepository.java  RankRepository.java  RankUserRepository.java  StatisticsRepository.java  TrainingDayContentRepository.java  TrainingDayRepository.java  TrainingLocationRepository.java  TrainingProgramRepository.java  UserAppRepository.java  UserFirebaseRepository.java
src/main/java/org/communis/serversportsapp/service/: DayService.java  ExerciseService.java  FriendService.java  (+12 more)
src/main/resources/: application.yaml
(+36 files in other folders)
